.horizontalBarChart
	position: relative
	padding: 0 32px 0 32px
	.legend
		width: 100%
		margin-bottom: 50px
		display: flex
		justify-content: space-between
		color: #FFFFFF
		&.legendDark
			color: #25244b
		div
			flex: 1
			text-align: center
	.verticalSeparator
		position: absolute
		top: 0
		width: 1px
		height: 100%
		background-color: #25244b
		left: 50%
	.barRow
		width: 100%
		position: relative
		border-bottom: 1px solid  #25244b
		margin-bottom: 80px
		padding-bottom: 5px
		&:last-child
			margin-bottom: 0
		.synthLabel
			position: absolute
			right: 0
			top: -8px
			transform: translateY(-100%)
			font-size: 14px
			&.inverse
				left: 0
		.barWrapper
			position: relative
			width: 50%
			height: 30px
			.bar
				width: 100%
				left: 0
				position: absolute
				height: 30px
				display: flex
				.synthBar
					width: 50%
					height: 100%
					background-color: #53B167
					opacity: 0.75
					border-bottom-right-radius: 2px
					border-top-right-radius: 2px
				.inverseSynthBar
					width: 50%
					height: 100%
					background-color: #D42351
					opacity: 0.75
					border-bottom-left-radius: 2px
					border-top-left-radius: 2px

