.pieChart
	margin-bottom: 40px
	.pieLegend
		display: flex
		width: 80%
		max-width: 400px
		margin: 0 auto
		text-align: center
		.pieLegendElement
			flex: 1
			display: flex
			align-items: center
			justify-content: center
			.pieLegendElementCircle
				width: 15px
				height: 15px
				border-radius: 50%
				display: inline-block
				margin-right: 10px
				opacity: 0.75
