.chart-section
  padding-top: 1.5rem
  padding-bottom: 1.5rem
  > div
    padding: 1.75rem
  .title
    h2
      font-size: 56px
      letter-spacing: -1.95px
    span
      display: block
      font-size: 14px
      letter-spacing: 1px
      margin-top: -45px
      margin-left: 20px

.chart-box
  border-radius: 4px
  position: relative
  .chart-box__number
    font-size: 28px
    font-weight: 500
    letter-spacing: -0.98px
    line-height: 34px
    right: $box-padding
    top: $box-padding
    position: absolute

.chart-box__stat
  padding: 2rem
  h2
    font-size: 46px
    font-weight: 600
    letter-spacing: -2px
    line-height: 46px
    display: inline-block
  div
    border-radius: 4px
    display: inline-block
    padding: 0.3em 0.5em
    vertical-align: top
    margin-left: 2.5rem
    margin-top: .3rem
    color: #fff
  &.chart-box__stat.is-positive
    div
      background-color: #53B167
  &.chart-box__stat.is-negative
    div
      background-color: #D42351

.chart-box__info
  padding: ($box-padding + 0.7rem) $box-padding $box-padding $box-padding
  h3
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.78px
    line-height: 14px
  div
    padding-top: 1em
    font-size: 14px
    width: 195px
    line-height: 20px

+mobile
  html
    .chart-section > div
      border: none
      background-color: transparent
    .chart-box--main
      border: none
      margin-left: -$gap
      margin-right: -$gap
      position: static
    .chart-section__heading
      justify-content: flex-end
      .level-right
        flex-direction: column
        align-items: flex-end
        button
          font-size: 18px
          margin-bottom: 5px
    .chart-box__stat
      position: absolute
      top: $box-padding
      left: 0
      > div
        display: table
        margin-left: 0
        margin-top: 1rem


+desktop
  .chart-section > div
    margin-left: -$gap
    margin-right: -$gap

.currency-toggles
  button.is-link
    border-radius: 4px
    padding: 0.65em 1em .65em 2.8em
    height: auto
    position: relative
    transition: 250ms all ease
    span
      display: inline-block
    &.is-active
      border-radius: 4px
    &:before
      content: " "
      display: block
      height: 15px
      width: 15px
      border-radius: 100%
      margin-right: 10px
      position: absolute
      top: 50%
      left: 1em
      transform: translateY(-50%)
    &:focus
      background-color: transparent

