.chart-tooltip-box
  border-radius: 4px
  padding: 10px
  text-align: right
  overflow: visible
  box-shadow: 0 5px 10px 0 rgba(255, 255, 255, 0.06)
  .USD
    color: #53b167
    padding-right: 10px
    padding-left: 5px
    font-size: 14px
  .ETH
    color: #42217e
    padding-right: 10px
    padding-left: 5px
    font-size: 14px
  .text
    letter-spacing: -0.49px
  .value
    font-size: 14px
    font-variant: tabular-nums
  .dateSm
    padding: 10px
    font-size: 11px
    letter-spacing: 0.56px
