+tablet
  .footer-info .last-updated-bottom
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    font-weight: 600

.footer-info
  position: relative
  height: 60px


+mobile
  .footer-info
    margin-top: -2rem
