
.navbar
  background-color: transparent !important
  padding: 0.5rem 1rem 1rem 1rem
  font-weight: 500


.navbar-menu
  background-color: transparent !important

.mobile-nav-section
  padding: 0.3rem 0.75rem 0 0.75rem
  margin-bottom: 0.3rem !important
  a
    padding-bottom: 0.6rem
  &:after
    content: " "
    width: 100%
    height: 1px
    display: block
    margin-top: -0.5px

.navbar
  a.navbar-item
    font-size: 14px
    transition: all 250ms ease
    &.active
      background-color: transparent
    &.is-active
      background-color: transparent
    &:hover
      background-color: transparent
  .navbar-end.navbar-light
    a.navbar-item
      &.active
        color: #11112F
      &:hover
        color: #11112F
  .navbar-end.navbar-dark
    a.navbar-item
      &.active
        color: #FFF
      &:hover
        color: #FFF

+mobile
  .navbar
    position: fixed
    top: 0
    width: 100%

+tablet
  .navbar
    padding-left: 2.1rem
    padding-right: 2.1rem


.mobile-nav-section a
  position: relative

  &.active
    color: #fff

    &::after
      content: ''
      position: absolute
      bottom: -1px
      left: 0
      right: 0
      display: block
      height: 2px
      background-color: #fff
