.single-stat-box
  min-height: 300px
  border-radius: 4px
  padding: $box-padding
  display: flex
  flex-direction: column
  transition: all 200ms ease
  cursor: pointer
  &:hover
    transform: scale(1.05)

.single-stat-box__bottom
  h3
    font-size: 14px
    padding-bottom: 0.5em
    font-weight: 600
    letter-spacing: 0.5px
  p
    font-size: 14px
    line-height: 20px
    max-width: 254px

.single-stat-box__stats
  flex-grow: 1
  h2
    font-size: 40px
    line-height: 40px
    padding-bottom: 18px
    font-weight: 600
  div
    border-radius: 4px
    display: inline-block
    padding: 0.2em 0.5em
    color: #fff
    font-weight: 600
    letter-spacing: -0.5px

.single-stat-box__stats.is-positive
  h2
    color: #53B167
  div
    background-color: #53B167

.single-stat-box__stats.is-negative
  h2
    color: #D42351
  div
    background-color: #D42351


+mobile
  .single-stat-box
    padding: $box-padding * $mobile-p-multiplier
    min-height: auto
    & > div:first-child
      padding-bottom: 1rem

  .single-stat-box__stats
    h2
      float: left
    div
      float: right
