@import "bulma/sass/utilities/_all"
@import "variables"
@import "nav"
@import "footer"
@import "chart-section"
@import "single-stat"
@import "chart-tooltip"

*:focus
  outline: 0

+mobile
  body
    padding-top: 127px

  .is-mobile.justified-content-center
    justify-content: center

  .navbar
    padding-left: calc(1rem - 10px)
    padding-right: calc(1rem - 10px)

  .single-stat-box
    margin-left: -10px
    margin-right: -10px

  .chart-box__stat
    margin-left: -10px

  .chart-section__heading
    margin-left: -10px
    margin-right: -10px
    padding-bottom: 0
    .level-right
      margin-right: -10px

  .chart-box
    margin-left: -10px
    margin-right: -10px
    .chart-box__number
      top: $box-padding*$mobile-p-multiplier
      right: $box-padding*$mobile-p-multiplier
      font-size: 30px

  .chart-box--main
    margin-top: -20px
    h2
      font-size: 36px


.dashboard-root
  position: relative

+touch
  .main-content
    padding: 0 1.8rem

.rounded-box
  font-size: 12px
  position: absolute
  left: 0
  top: 45%
  transform: translateY(-50%)
  padding: 5px 15px
  border-radius: 100px


.theme-switcher
  @extend .rounded-box
  cursor: pointer
  right: 0
  left: unset !important
  padding-right: 30px
  & > *
    cursor: pointer
  label
    text-transform: capitalize

.last-updated-top
  font-size: 12px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 25px
  padding: 5px 15px
  border-radius: 100px
  font-weight: 600

.last-updated-bottom
  @extend .rounded-box

.position-relative
  position: relative

.theme-switcher.light
  @extend .rounded-box
  padding-left: 30px
  padding-right: 15px
  border: 1px solid #EBE9F6
  &:before
    content: " "
    display: block
    position: absolute
    width: 16px
    height: 16px
    border-radius: 100%
    left: 7px
    top: 50%
    transform: translateY(-50%)
    background: #FFFFFF
    border: 1px solid #EBE9F6
  &:after
    display: none

.button.is-link
  font-size: 14px
  letter-spacing: 0.78px
  background-color: transparent
  text-transform: uppercase
  font-weight: 600
  transition: 0.2s
  &:hover
    background-color: #25244B
  &.is-active
    border-radius: 3px

